<!DOCTYPE html>
  <html lang="en">
  <head>
  
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="project.css">
  
  </head>
  <body>
    <h1></h1>
  <img="tcr logo.png"></body>
   <div class="topbar">
  <img src="tcr logo.png" alt="" width="180" height="90">
     
  
     <ul>
      <ul>
        <li><a href="./Ouderavond.html">Ouderavond</a></li>
  
        <li><a href="./Locaties.html">Locaties</a></li>
    
        <li><a href="./Examens.html">Examens</a></li>
    
        <li><a href="./Eduarte.html">Eduarte</a></li>
    
        <li><a href="./Canvas.html">Canvas</a></li>
    
        <li><a href="./BPV.html">BPV</a></li>
    
        <li><a href="./BSA.html">BSA</a></li>
    
        <li><a href="./opleidingen.html">opleidingen</a></li>
    
        <li><a href="./Over ons.html">Over ons</a></li>
    
      
    </ul>
  </div>
  <main>
    <section>

      <div class="div2">

          

         

          <h4>Stage of beroepspraktijkvorming in het mbo</h4>

          <p>

              In het middelbaar beroepsonderwijs (mbo) is de stage een belangrijk onderdeel van de opleiding. De praktijkervaring <br>

              die studenten in het mbo opdoen heet ook wel beroepspraktijkvorming (bpv).

          </p>

           

             

              <h4>Praktijkvorming leerwegen in BOL en BBL</h4>

              <p>

                  Bij de beroepsbegeleidende leerweg (bbl) werken studenten 3 of 4 dagen per week in een leerbedrijf.

                  Afhankelijk van de leerweg is dat ongeveer 70% van de bbl. De rest van de week volgen ze theorieonderwijs op school.

                  Bij de beroepsopleidende leerweg (bol) brengen studenten relatief meer tijd op school door. Zij brengen tijdens kortere stages het geleerde in de praktijk.

                  Afhankelijk van de specifiek gekozen leerweg omvat de beroepspraktijkvorming ongeveer 20% van de bol. In het middelbaar beroepsonderwijs staat leren in de praktijk centraal.

                  De beroepspraktijkvorming is wettelijk geregeld in de Wet Educatie en Beroepsonderwijs.
                  </p>
                  
                  
                  <img src="./BPV.jpg" alt="Description of the image" class="custom4" width="490" height="190">
     

       </div>



  </section>
 
 </main>
  </body>
  
  </html>